server {
    listen 80;

    # Definindo o diretório onde os arquivos da aplicação Angular estão localizados
    root /usr/share/nginx/html;

    # Definindo o arquivo index
    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
    }
}