events {
  worker_connections: 1024;
}

http {
  server {

    include /etc/nginx/mime.types;

    listen 80;
    server_name localhost;

    location / {

      # Definindo o diretório onde os arquivos da aplicação Angular estão localizados
      root /usr/share/nginx/html;

      # Definindo o arquivo index
      index index.html;

      try_files $uri $uri/ /index.html;

      error_page  500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
    }
  }
}